<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="15dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/my_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Book Title"
            android:textColor="#4A442B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="35dp"
            tools:layout_conversion_absoluteWidth="118dp" />

        <TextView
            android:id="@+id/my_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:fontFamily="@font/quicksand_medium"
            android:maxLines="1"
            android:text="Author"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_book_title"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="118dp" />


        <TextView
            android:id="@+id/my_book_ISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/quicksand_medium"
            android:text="ISBN"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_book_author"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="118dp" />

        <TextView
            android:id="@+id/my_book_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/rounded_bg_avail"
            android:fontFamily="@font/quicksand_bold"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="Status"
            android:textColor="@color/colorText"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

