<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobilibrary.HomeFragment">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_above="@+id/searchbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:text="MobiLibrary"
        android:textColor="@color/colorText"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="342dp"
        android:layout_height="30dp"
        android:layout_above="@+id/other_profile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_searchbar"
        android:paddingLeft="10dp"
        android:text="Search Books..."
        android:textColor="@color/colorText"
        android:textSize="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/home_title"
        android:clickable="true"
        android:foreground="@drawable/pfp"
        app:backgroundTint="#FFFFFF" />
  
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_books_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#FFFFFF"
        android:divider="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>