<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    tools:context="com.example.mobilibrary.HomeFragment">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_above="@+id/searchbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-11dp"
        android:text="MobiLibrary"
        android:textColor="@color/colorText"
        android:textSize="35dp" />


    <EditText
        android:id="@+id/searchbar"
        android:layout_width="342dp"
        android:layout_height="30dp"
        android:layout_above="@+id/other_profile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_searchbar"
        android:paddingLeft="10dp"
        android:text="Search Books..."
        android:textColor="@color/colorText"
        android:textSize="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/home_title"
        android:clickable="true"
        android:foreground="@drawable/pfp"
        app:backgroundTint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchButton"
        android:layout_width="34dp"
        android:layout_height="66dp"
        android:layout_above="@+id/other_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/searchbar"
        android:clickable="true"
        android:src="@drawable/ic_search"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="30dp" />

    <TextView
        android:id="@+id/other_profile"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booksRV"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:text="Test123"
        android:textColor="@color/design_default_color_primary_variant"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRV"
        android:layout_width="414dp"
        android:layout_height="415dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="64dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/books_rows" />

</RelativeLayout>