<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorConfirm"
        android:fontFamily="@font/quicksand_bold"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_isbn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_view_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/actionModeCloseDrawable"
        android:foregroundTint="#FFFFFF"
        android:scaleType="centerInside"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_scan_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabCustomSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/isbn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_image_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        app:fabCustomSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_scan_button"
        app:maxImageSize="25dp"
        app:srcCompat="@drawable/camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/delete" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:foregroundTint="#7AFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_title"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Title"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/author_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Author"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_title" />

    <TextView
        android:id="@+id/ISBN_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="ISBN"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_author" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/colorFillInBox"
        android:fontFamily="@font/quicksand_medium"
        android:hint="Enter Title"
        android:inputType="text"
        android:paddingHorizontal="10sp"
        android:shadowColor="@color/colorPrimaryDark"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_title" />

    <EditText
        android:id="@+id/edit_author"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/colorFillInBox"
        android:fontFamily="@font/quicksand_medium"
        android:hint="Enter Author"
        android:inputType="text"
        android:paddingHorizontal="10sp"
        android:shadowColor="@color/colorPrimaryDark"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_title" />

    <EditText
        android:id="@+id/edit_isbn"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/colorFillInBox"
        android:fontFamily="@font/quicksand_medium"
        android:hint="Enter ISBN"
        android:inputType="number"
        android:maxLength="13"
        android:paddingHorizontal="10sp"
        android:shadowColor="@color/colorPrimaryDark"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ISBN_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
