<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/book_title"
        android:layout_width="380dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:background="@color/colorFillInBox"
        android:fontFamily="@font/quicksand_medium"
        android:hint="Book title"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:shadowColor="#CCFA00"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/book_author"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/author_label"
        app:layout_constraintTop_toBottomOf="@id/book_title_label" />

    <EditText
        android:id="@+id/book_author"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:background="@color/colorFillInBox"
        android:fontFamily="@font/quicksand_medium"
        android:hint="Author"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/book_isbn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/isbn_label"
        app:layout_constraintTop_toBottomOf="@+id/author_label" />

    <EditText
        android:id="@+id/book_isbn"
        android:layout_width="380dp"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/colorFillInBox"
        android:digits="0123456789."
        android:fontFamily="@font/quicksand_medium"
        android:hint="9780000000000"
        android:inputType="number"
        android:maxLength="13"
        android:paddingHorizontal="10dp"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isbn_label" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/actionModeCloseDrawable"
        android:foregroundTint="#FFFFFF"
        android:scaleType="centerInside"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabCustomSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:onClick="ScanButton"
        android:scaleType="centerInside"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabCustomSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/isbn" />

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_img" />

    <TextView
        android:id="@+id/book_title_label"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Book Title"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/book_title"
        app:layout_constraintTop_toBottomOf="@+id/book_image" />

    <TextView
        android:id="@+id/author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Author"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/book_author"
        app:layout_constraintTop_toBottomOf="@+id/book_title" />

    <TextView
        android:id="@+id/isbn_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="ISBN"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/book_isbn"
        app:layout_constraintTop_toBottomOf="@+id/book_author" />

    <Button
        android:id="@+id/confirm_book"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorConfirm"
        android:clickable="true"
        android:fontFamily="@font/quicksand_bold"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_isbn" />
</androidx.constraintlayout.widget.ConstraintLayout>


